{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/wooper3.txt",
    "type": "file",
    "height": 12,
    "padding": {
      "top": 0,
      "left": 4
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "custom",
      "key": "╭───────────╮"
    },
    {
      "type": "os",
      "key": "│ {#34}{icon} distro {#keys} │"
    },
    {
      "type": "kernel",
      "key": "│ {#36} kernel {#keys} │"
    },
    {
      "type": "packages",
      "key": "│ {#34}󰮯 pkgs {#keys}   │"
    },
    {
      "type": "wm",
      "key": "│ {#36} wm {#keys}     │"
    },
    {
      "type": "de",
      "key": "│ {#36}   desktop {#keys}     │"
    },
    {
      "type": "terminal",
      "key": "│ {#34} term {#keys}   │"
    },
    {
      "type": "shell",
      "key": "│ {#36} shell {#keys}  │"
    },
    {
      "type": "cpu",
      "key": "│ {#34} cpu {#keys}    │",
      "showPeCoreCount": true
    },
    {
      "type": "gpu",
      "key": "│ {#36}󰾲 gpu {#keys}    │"
    },
    {
      "type": "memory",
      "key": "│ {#34} ram {#keys}    │"
    },
    {
      "type": "uptime",
      "key": "│ {#36} uptime {#keys} │"
    },
    {
      "type": "custom",
      "key": "╰───────────╯"
    }
  ]
}
